{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "dom.iterable",
      "es2018"
    ],
    "resolveJsonModule": true,
    "target": "es2020",

    "baseUrl": "src",
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "noEmit": true,

    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "strict": true,

    // TODO: Why?
    "plugins": [
      {
        "name": "typescript-tslint-plugin"
      }
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/testdata.ts",
    "src/**/*.test.ts",
    "src/**/__mocks__"
  ]
}
